/* Base */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background:
        radial-gradient(circle at top left, rgba(59, 130, 246, 0.25), transparent 55%),
        radial-gradient(circle at top right, rgba(236, 72, 153, 0.25), transparent 55%),
        #020617;
    color: #e5e7eb;
}

a {
    color: #93c5fd;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Layout containers */

.page-shell {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(15, 23, 42, 0.9);
    background: rgba(2, 6, 23, 0.97);
    backdrop-filter: blur(16px);
    position: sticky;
    top: 0;
    z-index: 20;
}

.header-inner {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-mark {
    width: 28px;
    height: 28px;
    border-radius: 999px;
    background:
        radial-gradient(circle at 20% 20%, #ec4899, transparent 60%),
        radial-gradient(circle at 80% 80%, #3b82f6, transparent 60%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    color: #0b1120;
}

.logo-text-main {
    font-weight: 600;
    font-size: 16px;
}

.logo-text-sub {
    font-size: 11px;
    color: #6b7280;
}

.nav {
    display: flex;
    gap: 14px;
    font-size: 13px;
}

.nav a {
    color: #d1d5db;
    padding: 6px 8px;
    border-radius: 999px;
}

.nav a:hover {
    background: #0f172a;
}

/* Main area */

.main {
    max-width: 1120px;
    margin: 14px auto 40px;
    padding: 0 20px 40px;
}

/* Hero section */

.hero {
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 2.4fr);
    gap: 26px;
    padding: 24px 20px;
    border-radius: 22px;
    border: 1px solid rgba(15, 23, 42, 0.9);
    background:
        radial-gradient(circle at top left, rgba(59, 130, 246, 0.28), transparent 65%),
        radial-gradient(circle at top right, rgba(236, 72, 153, 0.23), transparent 65%),
        #020617;
    box-shadow: 0 24px 60px rgba(15, 23, 42, 0.8);
}

.hero-title {
    font-size: clamp(26px, 3vw, 32px);
    margin: 0 0 10px;
}

.hero-highlight {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 3px 8px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    background: rgba(15, 23, 42, 0.9);
    font-size: 11px;
    color: #9ca3af;
    margin-bottom: 8px;
}

.hero-highlight-dot {
    width: 7px;
    height: 7px;
    border-radius: 999px;
    background: radial-gradient(circle, #22c55e, #15803d);
    box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.2);
}

.hero-subtitle {
    font-size: 14px;
    color: #d1d5db;
    max-width: 520px;
}

.hero-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    font-size: 11px;
    color: #9ca3af;
}

.hero-pill {
    border-radius: 999px;
    padding: 4px 10px;
    border: 1px solid rgba(51, 65, 85, 0.9);
    background: rgba(15, 23, 42, 0.9);
}

/* Hero right cards */

.hero-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card {
    background: rgba(15, 23, 42, 0.96);
    border-radius: 18px;
    border: 1px solid rgba(31, 41, 55, 0.95);
    padding: 10px 12px;
}

.hero-card-label {
    font-size: 11px;
    color: #9ca3af;
}

.hero-card-main {
    font-size: 18px;
    font-weight: 600;
    margin-top: 3px;
}

.hero-card-sub {
    font-size: 11px;
    color: #6b7280;
    margin-top: 2px;
}

/* Sections */

.section {
    margin-top: 24px;
    padding: 18px 20px;
    border-radius: 20px;
    background: rgba(15, 23, 42, 0.96);
    border: 1px solid rgba(15, 23, 42, 0.9);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.section-title {
    font-size: 17px;
    margin: 0;
}

.section-kicker {
    font-size: 11px;
    color: #9ca3af;
}

.section p {
    font-size: 13px;
    color: #d1d5db;
}

/* Brand grid */

.chip-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 6px;
}

.chip {
    font-size: 11px;
    padding: 4px 9px;
    border-radius: 999px;
    border: 1px solid #1f2937;
    background: #020617;
    color: #e5e7eb;
}

.chip-pill {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(236, 72, 153, 0.3));
    border-color: rgba(148, 163, 184, 0.6);
}

/* Cards and grids */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 12px;
}

.card {
    background: #020617;
    border-radius: 16px;
    border: 1px solid #111827;
    padding: 10px 11px;
}

.card-label {
    font-size: 11px;
    color: #9ca3af;
}

.card-value {
    font-size: 16px;
    font-weight: 600;
    margin-top: 3px;
}

.card-sub {
    font-size: 11px;
    color: #6b7280;
    margin-top: 2px;
}

/* Blog list */

.blog-list-item {
    padding: 8px 0;
    border-bottom: 1px solid #0b1120;
}

.blog-title {
    font-size: 14px;
    font-weight: 500;
}

.blog-meta {
    font-size: 11px;
    color: #6b7280;
}

/* Contact block */

.contact-rows {
    margin-top: 10px;
    font-size: 13px;
}

.contact-rows a {
    color: #bfdbfe;
}

/* Footer */

.footer {
    padding: 14px 20px;
    border-top: 1px solid rgba(15, 23, 42, 0.9);
    font-size: 12px;
    color: #9ca3af;
    text-align: center;
    background: rgba(2, 6, 23, 0.98);
}

/* Responsive tweaks */

@media (max-width: 800px) {
    .hero {
        grid-template-columns: minmax(0, 1fr);
        padding: 18px 14px;
    }

    .main {
        padding: 0 14px 30px;
    }

    .header-inner {
        gap: 10px;
    }

    .nav {
        gap: 8px;
        font-size: 12px;
    }
}
